# Configuration of the camera
camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 90; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};

plugins:
{
    # The path to the plugin wrapper. This is the executable that will be
    # launched by the plugin manager in order to execute the plugins.
    # It will more or less serve as a main loop for the rendering process.
    wrapper = "path/to/wrapper";

    # All the plugins that should be loaded by the plugin manager in order to
    # be available. This does not necessarily include the plugins that are used
    # as primitives of textures as they are loaded separately in the objects
    # section.
    plugins = (
        {
            name = "PluginName";
            path = "path/to/plugin";
        },
        {
            name = "PluginName2";
            path = "path/to/plugin2";
        };
    );
}