
# Configuration of the camera
extensions:
{
    # .v for vanilla (CPU) mode, .gl for OpenGL (GPU) mode
    # the extension will be appended to the file names in order to load the files
    # for exemple if the name of the plugin is "PluginName" and the extension is ".v",
    # the complete file name will be PluginName.v.so
    mode = ".v";
};

camera:
{
    captor = { width = 1000; height = 1000; };
    position = { x = 90.0; y = 0.0; z = 0.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    focal = -1000;
};

plugins:
{
    # The path to the plugin wrapper. This is the executable that will be
    # launched by the plugin manager in order to execute the plugins.
    # It will more or less serve as a main loop for the rendering process.
    wrapper = "src/plugins/libWrapper.v.so";

    # All the plugins that should be loaded by the plugin manager in order to
    # be available. This does not necessarily include the plugins that are used
    # as primitives of materials as they are loaded separately in the objects
    # section.
    plugins = (
        {
            name = "applyIntersect";
            path = "./src/plugins/libApplyIntersect.process";
        },
        {
            name = "applyPointLights";
            path = "./src/plugins/libApplyPointLights.process";
        }
    );
};

objects:
{
    pathObjects = "./src/plugins/";
    pathMaterial = "./src/plugins/";
    # The list of objects that should be loaded by the plugin manager.
    # The name of the object is the name of the plugin that will be used
    objects = (
        {
            primitive = {
                type = "Cone";
                args = {
                    x = 8.0;
                    y = 0.0;
                    z = 20.0;
                    radius = 10.0;
                    rotation = {x = -10.0; y = 10.0; z = 0.0; };
                    height = 20;
                };
            };
            material = {
                type = "Flat";
                args = {
                    color = { r = 120; g = 0; b = 100; };
                    properties = {
                        reflectivity = 0.5;
                        shininess = 0.5;
                    };
                };
            };
            material = "libFlat.material"
        }
    );
};

lights:
{
    # The list of lights that should be loaded by the plugin manager.
    # The name of the light is the name of the plugin that will be used
    path = "./src/plugins/";
    lights = (
        {
            name="light1";
            type = "Directional";
            args = {
                direction = { x = -1.0; y = 2.0; z = 1.0; };
                color = { r = 100; g = 100; b = 10; };
                applyMode = "BlinnPhong";
                shadowSamples = 10;
            };
        },
    );
};